.address {
    .checkout__section;
    position: relative;
}

.address__title {
    .checkout__title
}

.address__field-group {
    margin: 0 auto;
    padding: 1em 10%;
}

.input-different-shipping {
    display: flex;
    flex-direction: row;
    align-items: center;

    input[type="radio"] {
        width: auto;
        height: 32px;
    }

    label {
        padding-left: 2rem;
    }
}

.address--disabled {
    &:after {
        content: '';
        display: block;
        position: absolute;
        z-index: 1;
        top: 0;
        height: 100%;
        width: 100%;
        background: @checkout-section-disabled;
    }
}

.address--hidden {
    height: 0;
    overflow: hidden;
}