.button {
    font-family: 'Work Sans', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    background-color: #252734;
    color: #fff;
    padding: 0;
    border: 0;
    margin: 10px 0;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    min-width: 250px;
    box-shadow: 0 64px 64px 0 rgba(58,70,92,.1), 0 32px 32px 0 rgba(58,70,92,.1), 0 16px 16px 0 rgba(58,70,92,.1), 0 8px 8px 0 rgba(58,70,92,.1);
    -webkit-tap-highlight-color: transparent;
    transition: box-shadow .4s,transform .4s;
    text-decoration: none;
    position: relative;
    cursor: pointer;
    z-index: 1;
}