input {
    background: @secondary-colour;
    font-family: 'Work Sans', sans-serif;
    color: @primary-colour;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid @primary-colour;
    box-shadow: none;
    font-size: 1em;
    height: 50px;
    line-height: 40px;
    margin: 10px 0;
    padding: 0 10px;
    transition: border-bottom-color .4s;
    width: 100%;
}

.vashi-input {
    box-sizing: border-box;
    padding: 0 1em;
}

textarea.vashi-input {
    border: 1px solid @primary-colour;
    width: 100%;
    height: 140px;
    resize: none;

    &::placeholder {
        text-align: center;
        top: 50px;
        position: relative;
    }
}