.tabs {
    position: relative;
}

.tabs__list {
    display: flex;
}

.tab {
    padding: 1em;
    background: @tab-bg;
    border: 1px solid @tab-border;
    color: @primary-colour;
    text-decoration: none;
    position: relative;
    z-index: 2;

    &--active {
        background: @tab-active-bg;
        border-bottom: none;
    }

    &:first-child {
        border-right: none;
    }
}

.tab__content {
    display: none;
    padding: 1em 10%;
    border: 1px solid @tab-border;
    position: relative;
    z-index: 1;
    top: -1px;

    &--active {
        display: inherit;
    }
}