@primary-colour: #252734;
@secondary-colour: white;

//Checkout
@checkout-bg: #fcfcff;

@checkout-section-bg: @secondary-colour;
@checkout-section-title-bg: #f9f9f9;
@checkout-section-border: #e8e8e8;
@checkout-section-box-shadow: #f6f6ff;
@checkout-section-disabled: #e8e8e8aa;

@overlay-bg: #d6daf3aa;