//Chap
@font-face {
    font-family: 'Chap';
    src: url('../fonts/Chap-Regular.eot'),
    url('../fonts/Chap-Regular.woff') format('woff'),
    url('../fonts/Chap-Regular.otf')  format('truetype');
}
  
//Work Sans
@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/WorkSans-Regular.ttf');
}

//Advent Pro
@font-face {
    font-family: 'Advent Pro';
    src: url('../fonts/AdventPro-Light.ttf');
}