header {
    text-align: center;
    
    a {
        margin-top: 2em;
        width: 200px;
        display: inline-block;
    }

    img {
        width: 100%;
    }
}

#checkout {
    margin: 2em auto;
    max-width: 520px;
}